   /* reset*/
   *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
body{ 
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    
    
}

/*estilos del header*/


header h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Inconsolata', monospace;
    color: #2a775d;  
    margin: 15px;
    text-align: center;

  }
.logo{
    display: flex ;
    align-items: center;
    justify-content: center;
}
.logo img{
    height: 50px;
  
}
nav{
    margin: 1rem;
}
nav ul {
   display: flex;
   justify-content: center;
   gap: 1.5rem;
   
}   
nav ul li{
    
    list-style: none;
    background-color: rgb(238, 102, 102);
    border-radius: 1rem;
    padding: 0.4rem;
}
a{
    text-decoration: none;
    color: rgb(14, 13, 13);
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color: rgb(14, 15, 15);
}
 
  /* DISEÃ‘O DE LA PAGINA CON GRID index */
 .contenedor{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(4, auto);
     grid-template-areas: "mainP mainP"
                          " parrafoIndex parrafoIndex"
                           "sueter buzonegro"
                           "footer footer";
    justify-items: center;                  
 }
 

/*estilos de main index*/
.mainP{
    display: flex;
    justify-content: center;
    grid-area: mainP;

}

 .mainP h2{
     
    color: #27775c;
    text-transform: uppercase;
    font-family: 'Inconsolata', monospace;
    font-size: 40px;
    margin: 4rem;
    border: 4px solid black;
    background-color: rgb(240, 241, 250);
    transition: 1s;

 }
 
.parrafoIndex {
    
    grid-area: parrafoIndex;
    color: #3d4643;
    text-align: center;
    justify-content: center;

}
.textoSueter{
    color: #504949;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;

}
.textoBuzo{
    color: #4b4747;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
}
.sueter img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    height: 300px;
   
}
.sueter{
    grid-area: sueter;

}
.buzonegro img{display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    height: 300px;
   
}
.buzonegro{
    grid-area: buzonegro;
    
}
/* animaciones para desafio*/
.mainP h2:hover{
    
    margin-top: 3rem;
    font-size: 50px;
    transform: rotate3d(360deg);
    background-color: #7d7fec;
    
}
/*estilos de nosotros*/
.slide{
    margin-top: 0.8rem;
    grid-area: slide;

}
.slide img {
height: 50vh;
padding: 3vh;
}

.parrafo-Nosotros{
    grid-area: parrafo-Nosotros;
 }
 .nosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) ;
    grid-template-areas:"mainS"
                        "slide"
                        "equipo"
                        "parrafo-Nosotros"
                        "footer";
                          justify-content: center;
 }



/* estilos main nosotros*/
 
 .mainS{
    display: flex;
    justify-content: center;
     grid-area: mainS;
    
 }
 .mainS h2{
    color: #27775c;
    text-transform: uppercase;
    font-family: 'Inconsolata', monospace;
    font-size: 40px;
    margin: 1rem;
    border: 4px solid black;
    background-color: rgb(240, 241, 250);
    transition: 1s;

 }
 
 .parrafo{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.2rem;
    color: rgb(108, 117, 247);
  
}
.equipo{
    grid-area: equipo;
}
.equipo p{
    text-align: center;
    font-size: larger;
    padding: 2rem;
}
.parrafo-Nosotros p{
    margin:2rem;
    text-align: center;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #4b4747;
}
.parrafo-Nosotros{
    grid-area: parrafo-Nosotros;
}
.parrafo-Nosotros img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    height: 300px;
}

.mainS h2:hover{
    margin-top: 3rem;
    font-size: 50px;
    transform: rotate3d(360deg);
    background-color: #b1fac3;
    }
footer{
    grid-area: footer;
    margin-top: 12.7rem;
}
/* animaciones para desafio*/






footer h3{
    
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #27775c;
}

form{
    margin-top: 300px;
    background-color: rgb(248, 158, 83);
}

.fabrica img{
    padding: 40px;
    height: 400px;

}
 
/*MEDIA QUERIS*/
@media (max-width: 420px) and (min-width:320px){
    
    nav ul {
      
        flex-direction: column;
         border-radius: 1.4rem;
         justify-content: center;
         align-items: center;
         
     }
     nav{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0.5rem;
       }
       .sueter img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        height: 200px;
       
    }
    .buzonegro img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        height: 200px;
       
    }
    .contenedor{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(5,auto);
            grid-template-areas: "mainP "
                                 " parrafoIndex"
                                  "sueter"
                                  "buzonegro"
                                  "footer";
           justify-items: center;                  
    }
    
    .nosotros{
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: repeat(5, auto) ;
        grid-template-areas:"mainS"
                            "slide"
                            "equipo"
                            "parrafo-Nosotros"
                            "footer";
                              justify-content: center;
     }
     .slide{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        grid-area: slide;
}
    .slide img {
        height: 16rem;
      padding: 1vh;
        
       
        }
     .parrafo-Nosotros img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        height: 200px;
    }
}

@media (max-width: 900px) and (min-width:421px){
    nav ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
        
     }   
     
     nav ul li{
        
        list-style: none;
        background-color: rgb(240, 207, 100);
        border-radius: 1rem;
        padding: 0.4rem;
    }
    .sueter img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        height: 250px;
       
    }
    .buzonegro img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        height: 250px;
       
    }
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "mainP mainP"
                             " parrafoIndex parrafoIndex"
                              "sueter buzonegro"
                              "footer footer";
       justify-items: center;                  
    }
    .nosotros{
        display: grid;
        grid-template-columns: 100% ;
        grid-template-rows: repeat(5, auto) ;
        grid-template-areas:"mainS"
                            "slide"
                            "equipo"
                            "parrafo-Nosotros"
                            "footer";
                              justify-content: center;
     }

    
    
}
@media (max-width:1200px) and (min-width:1024) {
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "mainP mainP"
                             " parrafoIndex parrafoIndex"
                              "sueter buzonegro"
                              "footer footer";
       justify-items: center;                  
    }

    .nosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) ;
    grid-template-areas:"mainS"
                        "slide"
                        "equipo"
                        "parrafo-Nosotros"
                        "footer";
                          justify-content: center;
 }
}

